* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --shadow: 0px 3px 6px -4px rgb(0, 0, 0);
    --header-height: 5rem;
    --color-main: #C57642;
    --color-links: #442A24;
    --color-bg: #f0ebe5;
}

html {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

body {
    min-height: 100vh;
    background-color: var(--color-bg);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        'header header'
        'mnav mnav'
        'nav main'
        'footer footer';
}

/*<--- GLOBALS --->*/
.hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

button {
    -webkit-appearance: button;
}

/*<--- HEADER --->*/
.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 1.5rem;
    padding: 1rem;
    color: var(--color-main);
    box-shadow: var(--shadow);
    position: relative;
}

.toggle-nav-btn {
    border: none;
    font-size: 2rem;
    color: var(--color-links);
}

/*<--- NAVIGATION --->*/
.nav {
    grid-area: mnav;
    overflow-wrap: break-word;
    margin: 1rem;
    color: var(--color-links);
}

.nav li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    margin-bottom: 0.4rem;
    margin-left: 0.4rem;
}

.projects-nav h1 {
    font-size: 1.5rem;
}

/*<--- MAIN --->*/
.main {
    grid-area: main;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todos-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    /* min-width: 56.25rem; */
}

.todo-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.card-title {
    /* max-width: 20rem; */
    width: 100%;
    overflow-wrap: break-word;
    text-align: center;
}

/* MAIN add new to-do form and buttons*/
#todo-form-btn {
    margin-bottom: 1rem;
    padding: 0.3rem 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.todo-form {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 1rem;
}

/*Media queries for desktop screens*/
@media (min-width: 768px) {
    .nav {
        width: 10rem;
        display: block;
        grid-area: nav;
        overflow-wrap: break-word;
        text-align: left;
        color: var(--color-links);
        border-right: 1px dotted var(--color-links);
    }

    .nav li {
        width: fit-content;
    }

    .projects-nav h1 {
        font-size: 1.7rem;
    }

    .toggle-nav-btn {
        display: none;
    }

    .todos-container {
        max-width: 56.25rem;
    }

    .card-title {
        max-width: 9rem;
        overflow-wrap: break-word;
        text-align: left;
    }
}